# spring-cloud-gateway-demo

./: pom.xml  readme.md
analysis/: 01.gateway整体逻辑.md  02.reactor响应式编程学习.md  03.scg NettyWebServer启动过程.md  04.scg 一次请求的执行过程.md  05.route路由的配置加载.md  06.route通过注册中心自动配置加载.md
demo-gateway/: pom.xml
demo-gateway/src/main/java/org/fzb/demo/gateway/: GatewayApplication.java  RectorController.java  RedisRouteDefinitionRepository.java
demo-gateway/src/main/java/org/fzb/demo/gateway/route/: NacosRouteDefinitionRepository.java  RedisConfig.java  RedisRouteDefinitionRepository.java
demo-gateway/src/main/resources/: application.yml
demo-inventory/: pom.xml
demo-inventory/src/main/java/org/fzb/demo/inventory/: InventoryApplicaiton.java  InventoryApplication.java
demo-inventory/src/main/java/org/fzb/demo/inventory/controller/: InventoryController.java
demo-inventory/src/main/java/org/fzb/demo/inventory/entity/: Inventory.java
demo-inventory/src/main/resources/: application.yml
demo-order/: pom.xml
demo-order/src/main/java/org/fzb/demo/order/: OrderApplication.java
demo-order/src/main/java/org/fzb/demo/order/controller/: OrderController.java
demo-order/src/main/java/org/fzb/demo/order/entity/: Order.java
demo-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/fzb/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
